<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial.scale=1.0">

    <title>GoKickss</title>

    <style>
        body {
            margin: 0;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        p {
            margin: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: white;
            padding-bottom: 60px;
        }

        .main {
            width: 100%;
            max-width: 600px;
            background-color: #f3f3f3;
            margin: 0 auto;
            box-shadow: 0 0 25px rgba(0,0,0,.15);
            border-spacing: 0;
            color: black;
            font-family: sans-serif;
        }

        .padding-logo {
            padding: 40px;
            text-align: center;
        }

        .info {
            padding-left: 20px;
            width: 100%;
            text-align: center;
        }

        .sneaker {
            margin-bottom: 100px;
            padding: 0 20px;
        }

        .bts {
            padding: 0 20px;
            margin-bottom: 40px;
        }

        .three-columns {
            font-size: 0;
            line-height: 0;
            text-align: center;
        }

        .padding {
            padding: 15px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-columns .content {
            width: 170px;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
        }

        .three-columns a {
            text-decoration: none;
            color: black;
        }

        .footer-info {
            margin: 0 auto;
            border-spacing: 20px;
        }

        .footer a {
            color: #3b3b3b;
            font-size: 0.8em;
        }

        .footer {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-spacing: 0;
            font-family: sans-serif;
            color: black;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main">
            <tr>
                <td height="8" style="background-color: black;"></td>
            </tr>

            <tr>
                <td class="padding-logo">
                    <a href="https://filipetkovski.github.io/SneakerShop/"><img width="80" style="border-radius: 40px; border: 0;" src="https://i.ibb.co/jvgNqkJ/logo-gokickss.jpg" alt="logo-gokickss"></a>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="info">
                        <tr>
                            <td>
                                <p style="font-size: 3em; word-spacing: 2px;">A WHOLE NEW YEAR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="color: #424242; font-size: 1.5em;">Air Force 1 '07</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size: 1.2em; color: green; font-weight: bold;">20% OFF</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="sneaker">
                        <tr>
                            <td>
                                <a href="https://filipetkovski.github.io/SneakerShop/Sneakers-view/airForce1White.html"><img style="margin-bottom: 20px; border: 0;" width="100%" src="https://i.ibb.co/yB55QxC/af1.png" alt="af1"></a>

                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                <a href="https://filipetkovski.github.io/SneakerShop/Sneakers-view/airForce1White.html" style="font-size: 1.2em; text-decoration: none; color: white; background-color: black; padding: 20px 60px; border-radius: 40px;">SHOP NOW</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="bts">
                        <tr>
                            <td>
                                <p style="font-size: 2em; color: black; margin-bottom: 10px; text-align: center;">BACK TO SCHOOL</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="https://filipetkovski.github.io/SneakerShop/Sneakers-view/airForce1White.html"><img width="100%" src="https://i.ibb.co/sgS4Gvf/backtoschool.jpg" alt="backtoschool" style="border: 0;"/></a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p style="font-size: 1.5em; color: black; text-align: center; padding: 20px 0;">START THE YEAR WITH STYLE!</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p style="font-size: 1.2em; text-align: justify; padding-bottom: 50px;">The radiance lives on in the Nike Air Force 1 '07, the basketball original that puts a fresh spin on what you know best: durably stitched overlays, clean finishes and the perfect amount of flash to make you shine.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: center;">
                                <a href="https://filipetkovski.github.io/SneakerShop/Sneakers-view/airForce1White.html"  style="font-size: 1.2em; text-decoration: none; color: white; background-color: black; border-radius: 40px; padding: 20px 60px;">SHOP NOW</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table style="border-spacing: 0; margin-bottom: 20px; margin-top: 30px; width: 100%;">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p style="margin-bottom: 10px; font-weight: bold;">SOCIAL MEDIA</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="https://instagram.com">Instagram</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="https://facebook.com">Facebook</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p  style="margin-bottom: 10px; font-weight: bold;">CONTACT</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#">Phone</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="mailto:filip.petkovski.work@gmail.com">Email</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p  style="margin-bottom: 10px; font-weight: bold;">CLIENT CARE</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="https://filipetkovski.github.io/SneakerShop/#about">Info</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#">Help</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="footer">
            <tr>
                <td>
                    <table class="footer-info">
                        <tr>
                            <td>
                                <a href="#">Unsubscribe</a>
                            </td>
                            <td>
                                <a href="#">Privacy Policy</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="color: #3b3b3b; font-size: 0.8em; margin: 0; text-align: center;">© 2022 GoKickss Inc.</p>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
